{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=E:\\DiskD\\database\\Fadebook.db"
  },
  "JwtSettings": {
    "ValidIssuer": "FadebookWebserver",
    "ValidAudience": "FadebookClient",
    "SecretKey": "abcdefghjklfsjfhaksjfhasnfjkshfahskfjhksfhaksjfhjkshkfahsfjahsklfhksf"
  },
  "Cloudinary": {
    "CloudName": "ddiudyz6q",
    "ApiKey": "329585949937736",
    "ApiSecret": "7EbGo_VqXnh8QwjHr6Aap49W4Vg",
    "Folder":  "fadebook-asp"
  },
  "AllowedHosts": "*"
}
